<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Project information -->
    <groupId>com.yourcompany</groupId> <!-- Define your organization or project group -->
    <artifactId>your-artifact-name</artifactId> <!-- The name of the artifact -->
    <version>1.0-SNAPSHOT</version> <!-- Version of your artifact -->
    <packaging>jar</packaging> <!-- Packaging type (could be 'war', 'jar', 'pom', etc.) -->

    <!-- Define repositories, dependencies, build plugins, etc. -->

    <dependencies>
        <!-- Add your dependencies here, for example: -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source> <!-- Java source version -->
                    <target>1.8</target> <!-- Java target version -->
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
